<html>
    <head>
        <title>Harini's Work</title>
        <link rel="stylesheet" href="projectstyle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
      <!-- CSS only -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <!-- JS, Popper.js, and jQuery -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
     <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
     <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="Image/Harini.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link1" href="index.html">HOME </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
  <nav id="navbar1">
    <header>Work</header>
    <ul>
      <li><a class="nav-link" href="#Publications">Publications</a></li>
      <li>
        <a class="nav-link" href="#Certifications">Certifications</a>
      </li>
    </ul>
  </nav>
  
  <main id="main-doc">
    <section class="main-section" id="Publications">
      <header>
        Hand Region Extraction by Saliency Based Color Component :
      </header>
        <article>
        <p>
            Proposed a saliency-based color model algorithm for hand segmentation under constrained and unconstrained environments.
        </p>
        <p>
        <a href="https://www2.scopus.com/record/display.uri?eid=2-s2.0-85068436119&origin=inward&txGid=95224138a8c30526fddcfff5e6355214" target="_blank">View Paper </a>
        </p>
      </article>
      <header>
        Deep Convolutional Neural Network Applications in Image Processing:
      </header>
        <article>
        <p>
            A Survey of Deep Convolutional Neural Network Applications in Image Processing.
        </p>
        <p>
            <a href="https://acadpubl.eu/jsi/2018-118-7-9/articles/7/25.pdf" target="_blank">View Paper</a>
        </p>
      </article>
    </section>
    <section class="main-section" id="Certifications">
        <header>
         Codechef Certified Data-Structures and Algorithms Programme (CCDSAP) -- Foundation Level :
        </header>
          <article>
          <p>
            <a href="https://www.codechef.com/certificates/public/f49700f" target="_blank">View Certificate</a>
          </p>
        </article>
        <header>
            Deep Learning Certification:
           </header>
             <article>
             <p>
               <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/CLP5MVBKJP5X" target="_blank">View Certificate</a>
             </p>
           </article>
      </section>
  </main>
  <script src="smooth-scroll.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
</script>
  </html>